LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule deflate_module modules/mod_deflate.so

Listen 443

SetOutputFilter DEFLATE

# From https://wiki.mozilla.org/Security/Server_Side_TLS#Apache, in this case “Modern compatibility”
SSLProtocol             all -SSLv2 -SSLv3 -TLSv1
SSLCipherSuite "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK"
SSLHonorCipherOrder     on
SSLCompression          off

# OCSP Stapling, only in httpd 2.3.3 and later
SSLUseStapling          on
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off
SSLStaplingCache        shmcb:/var/run/ocsp(128000)

SSLProxyEngine on

<Directory /usr/local/apache2/htdocs>
	ErrorDocument 404 "<!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\"><html><head><title>404 Not Found</title></head><body><h1>Unknown Domain</h1><p>The requested domain is not registered with this server.</p></body></html>"
	
	RewriteEngine on
	RewriteCond %{REQUEST_URI} !^/.well-known/acme-challenge/?
	RewriteRule .* - [L,R=404]
</Directory>

<Location /.well-known/acme-challenge>
	ErrorDocument 404 default
</Location>

<VirtualHost *:80>
	Header always set Strict-Transport-Security "max-age=1576800000"
	
	RewriteEngine on
	RewriteCond %{REQUEST_URI} !^/.well-known/acme-challenge/?
	RewriteRule ^/(.*)$ https://%{HTTP_HOST}/$1
</VirtualHost>

SSLCertificateFile /usr/local/apache2/ssl/cert.pem
SSLCertificateKeyFile /usr/local/apache2/ssl/key.pem
SSLCertificateChainFile /usr/local/apache2/ssl/chain.pem

Alias /.well-known/acme-challenge /usr/local/apache2/htdocs/.well-known/acme-challenge

Include conf/extra/vhosts.conf
