LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule mpm_event_module modules/mod_mpm_event.so

SetOutputFilter DEFLATE

Protocols h2 h2c http/1.1

<Directory /etc/apache2/htdocs>
	ErrorDocument 404 "<!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\"><html><head><title>404 Not Found</title></head><body><h1>Unknown Domain</h1><p>The requested domain is not registered with this server.</p></body></html>"
	
	RewriteEngine on
	RewriteCond %{REQUEST_URI} !^/.well-known/acme-challenge/?
	RewriteRule .* - [L,R=404]
</Directory>

<Location /.well-known/acme-challenge>
	ErrorDocument 404 default
	Header always unset Strict-Transport-Security
</Location>

Alias /.well-known/acme-challenge /etc/apache2/htdocs/.well-known/acme-challenge

ErrorLog /dev/stderr
